<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" href="1.jpeg" type="image/x-icon" />
  <style>
    #band {

      max-height: max-content;
      width: 100%;
      background-image: url(10.webp);
      background-repeat: no-repeat;
      background-size: 100%;
      background-size: cover;
      overflow-x: hidden;


    }

    .box .left {
      margin: 17% 0;
      color: white;
      font-weight: 760;
      font-size: 2rem;


    }

    .left h4 span {
      color: blueviolet;
      font-weight: 760;
      font-size: 2rem;

    }

    #element {
      color: blueviolet;
      font-weight: 760;
      font-size: 1.8rem;
      color: rgb(150, 78, 218);

    }

    .box .right {
      margin: 7% 0;

    }

    .box .right img {
      width: 326px;
    }

    .box {
      display: flex;
      justify-content: space-around;

    }

    .left button {
      padding: 6px;
      outline: none;
      border-radius: 6px;
      font-size: 18px;
      font-weight: 662;
      color: black;
      background-color: rgb(133, 5, 254);
      margin: 26px 2px;
      text-align: center;
      border: 2px solid lightblue;
      cursor: pointer;
      color: white;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .left button a {
      text-decoration: none;
      color: white;
    }

    .left button:hover {
      transform: scale(1.02)
    }

    @media screen and (max-width: 700px) {
      body {
        background-color: blue;
      }

      .box {
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      .box .right {
        margin: -17% 0;

      }

      #band {
        background-color: white;
        max-height: max-content;
        width: 100%;
        background-image: url(10.webp);
        background-repeat: no-repeat;
        background-size: 100%;
        background-size: cover;

      }
    }

    @media screen and (max-width: 346px) {
      .left button {
        padding: 6px;
        outline: none;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 400;
        color: black;
        background-color: rgb(133, 5, 254);
        margin: 26px 2px;
        text-align: center;
        border: 2px solid lightblue;
        cursor: pointer;
        color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .box .right img {
        width: 290px;
      }

      .box .left {

        color: white;
        font-weight: 600;
        font-size: 1.2rem;


      }

      .left h4 span {
        color: blueviolet;
        font-weight: 600;
        font-size: 1.2rem;

      }

      #element {
        color: blueviolet;
        font-weight: 760;
        font-size: 1.6rem;
        color: rgb(150, 78, 218);

      }

    }

    @media screen and (max-width: 300px) {
      .left button {
        padding: 4px;
        outline: none;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 400;
        color: black;
        background-color: rgb(133, 5, 254);
        margin: 26px 2px;
        text-align: center;
        border: 2px solid lightblue;
        cursor: pointer;
        color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .box .right img {
        width: 246px;
      }

      .box .left {

        color: white;
        font-weight: 600;
        font-size: 1rem;


      }

      .left h4 span {
        color: blueviolet;
        font-weight: 600;
        font-size: 1rem;

      }

      #element {
        color: blueviolet;
        font-weight: 760;
        font-size: 1.2rem;
        color: rgb(150, 78, 218);

      }

    }

    @media screen and (max-width: 256px) {
      .left button {
        padding: 4px;
        outline: none;
        border-radius: 6px;
        font-size: 10px;
        font-weight: 360;
        color: black;
        background-color: rgb(133, 5, 254);
        margin: 26px 2px;
        text-align: center;
        border: 2px solid lightblue;
        cursor: pointer;
        color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .box .right img {
        width: 216px;
      }

      .box .left {

        color: white;
        font-weight: 400;
        font-size: 1rem;


      }

      .left h4 span {
        color: blueviolet;
        font-weight: 400;
        font-size: 1rem;

      }

      #element {
        color: blueviolet;
        font-weight: 600;
        font-size: 1.2rem;
        color: rgb(150, 78, 218);

      }

    }

    @media screen and (max-width: 241px) {
      .left button {
        padding: 4px;
        outline: none;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 200;
        color: black;
        background-color: rgb(133, 5, 254);
        margin: 26px 2px;
        text-align: center;
        border: 2px solid lightblue;
        cursor: pointer;
        color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .box .right img {
        width: 200px;
      }

      .box .left {

        color: white;
        font-weight: 200;
        font-size: 16px;


      }

      .left h4 span {
        color: blueviolet;
        font-weight: 200;
        font-size: 16px;

      }

      #element {
        color: blueviolet;
        font-weight: 200;
        font-size: 1.3rem;
        color: rgb(150, 78, 218);

      }

      #band {
        max-height: max-content;
        width: 100%;
        background-image: url(10.webp);
        background-repeat: no-repeat;
        background-size: 100%;
        background-size: cover;

      }
    }

    #moon {
      font-size: 6vw;
      font-weight: 800;
      margin: 2px 0;
      cursor: pointer;
    }

    .db {
      filter: invert(100%);

    }

    #moonText {
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      color: lavender;
      font-size: 16px;
      font-weight: 200;
    }

    .flex {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: 900;
      color: white;
    }

    .flex button {
      padding: 12px;
      font-size: 1.6rem;
      font-weight: 800;
      background-color: blueviolet;
      border-radius: 12px;
      border: 2px solid lightblue;
      color: white;
      cursor: pointer;
    }

    @media screen and (max-width: 716px) {

      .flex {
        margin: 20% 0;
      }

    }
    #search{
        display: none;
    }
  </style>
  <title>Crud App</title>
</head>

<body class="db" id="band">

  <header>
    <nav class="sticky-top">
        <li>
            <img src="1.jpeg" alt="">
        </li>
        <li><a href="index.html">Home</a></li>
        <ul class="sticky-top">
            <li><a href=""></a>Blog</li>
            <li><a href=""></a>Services</li>
            <li><a href=""></a>Contact us</li>
            <li id="search"><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
        <div class="bars">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
  </header>
  <div class="full">
    <div class="box">
      <div class="left">
        <h4>Hi, My name is <span>Abhi</span></h4>
        <h4>and I am a Passionate</h4><span id="element"></span>
        <br>
        <button><a href="https://www.github.com/abbhinendra">Visit Github</a></button> <button id="resume">Download Resume
          </button> <sup><i id="moon" class="fa-solid fa-moon"></i></sup> <br><sub id="moonText"></sub>
      </div>
      <div class="right">
        <img src="11.png" alt="">
      </div>
    </div>
  </div>
  <div class="flex">
    <center id="m4">
      <h4>Live Coding Workshop</h4>
    </center>
    <center>
      <h2>Career Booster Workshop</h2>
      <h2>For A Front-End Web</h2>
      <h2>Developer</h2>
      <br>
      <h3>Level Up your Skills by</h3>
      <h3>Joining live Coading </h3>
      <h3>Workshop For Front-end</h3>
      <h3>developer</h3>
      <br>
      <a href="https://www.htmlhints.com/workshop"><button>Join Now</button></a>
    </center>
  </div>
 

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/527feac5c0.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer', 'Freelancer'],
      typeSpeed: 76,
    });
  </script>
  <script>
    let resume = document.getElementById('resume');
    resume.addEventListener('click', function () {
      download();
    })

    function download() {
      fetch('https://abbhinendra.github.io/resume/resume.html').then(res => res.blob()).then(file => {
        let tem = URL.createObjectURL(file);
        let aTag = document.createElement('a');
        aTag.href = tem;

        aTag.download = 'resume.html';
        aTag.click();
        aTag.remove();
        document.body.appendChild(aTag);
        URL.revokeObjectURL(tem);
      })



    }

  </script>
  <script>
    $("#moon").click(function () {
      document.body.classList.toggle('db');
    })
    moon.addEventListener('mouseover', () => {
      moonText.innerText = "Click on the Moon to change colour.";
    })
    moon.addEventListener('mouseout', () => {
      moonText.innerText = " ";
    })
    moon.addEventListener('click', () => {
      moonText.innerText = "";
    })
  </script>
   <script defer src="index.js"></script>

</body>

</html>